{
    "domain": "unifi-wifi",
    "name": "Unifi Wifi",
    "codeowners": "@rootnegativ1",
    "config_flow": false,
    "dependencies": [],
    "documentation": "https://github.com/rootnegativ1/unifi-wifi",
    "integration_type": "hub",
    "issue_tracker": "https://github.com/rootnegativ1/unifi-wifi/issues",
    "iot_class": "local_polling",
    "requirements": ["xkcdpass==1.19.3","qrcode==7.4.2"],
    "version": "1.0.0"
}
