{
    "domain": "unifi_wifi",
    "name": "Unifi Wifi",
    "codeowners": "@rootnegativ1",
    "config_flow": false,
    "dependencies": [],
    "documentation": "https://github.com/rootnegativ1/unifi_wifi",
    "integration_type": "hub",
    "iot_class": "local_polling",
    "requirements": ["xkcdpass==1.19.3","qrcode==7.4.2"],
    "version": "0.1.0"
}